<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="xyz.abhaychauhan.www.udacityunofficialclient.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/show_default_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/udacity_welcome_screen_dimension"
                android:layout_height="@dimen/udacity_welcome_screen_dimension"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/udacity_logo" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>

